# my-order-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/order/: Application.java  OrderController.java  OrderProcessingService.java  SwaggerConfiguration.java
src/main/java/utils/jsonschema/: JsonSchema.java  JsonSchemaConstraintViolationException.java  JsonSchemaRequestBodyAdvice.java
src/main/resources/: application.yml  order.json
src/test/java/order/: IntegrationTest.java  OrderSchemaTest.java  UnitTest.java
